{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "add-blog-post": "node utils/addBlogPost.mjs"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.4.0",
    "classnames": "^2.2.6",
    "colorthief": "^2.3.2",
    "copy-to-clipboard": "^3.3.1",
    "glob": "^7.1.6",
    "globby": "^11.0.4",
    "gray-matter": "^4.0.3",
    "i18next": "^19.8.9",
    "jimp": "^0.16.1",
    "nanoid": "^3.1.20",
    "netlify-plugin-submit-sitemap": "^0.2.3",
    "next": "^10.0.0",
    "next-mdx-remote": "^3.0.2",
    "open": "^8.2.0",
    "prettier": "^2.3.1",
    "prompts": "^2.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.7",
    "reading-time": "^1.3.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-slug": "^6.0.0",
    "yaml": "^1.10.0"
  }
}
